<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dental Clinic </title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
<link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:ital,wght@0,100;0,300;1,200&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div class="header__container">
                <div class="header__logo">
                   <img src="./logo150.jpeg" alt="">
                </div>
                <nav class="header__nav">
                    <ul class="header__ul">
                        <a  class="header-link" href="#">
                            <li class="header-li">ABOUT</li>
                        </a>
                        <a class="header-link"  href="#">
                            <li class="header-li">SERVICES</li>
                        </a>
                        <a class="header-link"  href="#">
                            <li class="header-li">WARRANTY</li>
                        </a>
                        <a class="header-link"  href="#">
                            <li class="header-li">NEW PATIENTS</li>
                        </a>
                        <a class="header-link"  href="#">
                            <li class="header-li">LOCATION</li>
                        </a>
                    </ul>
                </nav>
                <a href="#0" id="modal-button" class="button good"> BOOK ONLINE</a>
            </div>
        </div>
    </div>



  
    <div id="myModal" class="modal">
      
      <div class="modal-content slideDown">
    
        <div class="modal-header">
          <span class="close" id="closeModal">&times;</span>
          <h2 class="Enter-your-details">Enter your details</h2>
        </div>
        <div class="modal-body">
          <form action="" class="modal-form">
            <div class="form-row">
              <label for=""> First name </label>
              <input placeholder="First name" type="text">
            </div>
            <div class="form-row">
              <label for="iduser">Last name</label>
              <input placeholder="Last name" type="text">
            </div>
            <div class="form-row">
              <label for="">Choose a day and time </label>
              <input type="datetime-local">
            </div>
            <div class="form-row">
              <label for="">Phone number</label>
              <input placeholder="Enter your number" type="tel">
            </div>
            <div class="form-row">
              <label for="">Enter your email </label>
              <input placeholder="Enter your email" type="email">
            </div>
        </div>
        <div class="modal-footer">
          <input type="submit" class="button good" value="Save">
        </div>
        </form>
    
      </div>
    
    </div>
    






        <div class="sim-slider">
            <ul class="sim-slider-list">
              <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> 
              <li class="sim-slider-element"><img class="img-car" src="./img/cabinet.jpg" alt="0"></li>
              <li class="sim-slider-element"><img class="img-car" src="./img/cabinet2.jpg" alt="1"></li>
              <li class="sim-slider-element"><img class="img-car" src="./img/cabinet3.jpg" alt="2"></li>
              <li class="sim-slider-element"><img class="img-car" src="./img/cabinet4.jpg" alt="3"></li>
            </ul>
            <div class="sim-slider-arrow-left"> <img src="./img/211689_left_arrow_icon.png" alt=""> </div>
            <div class="sim-slider-arrow-right"> <img src="./img/211607_right_arrow_icon.png" alt=""> </div>
            <div class="sim-slider-dots"> </div>
        </div>
        <div class="owl-slider">
            <div class="container">
            <div class="comment-title">
                Why people love Vi Bi
            </div>
            <hr>
            <div id="carousel" class="owl-carousel">
 
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 14.59.01.png" alt="1000X1000">
              </div>
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 16.05.44.png" alt="">
              </div>
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 14.59.21.png" alt="">
              </div>
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 14.59.36.png" alt="">
              </div>
                <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 14.59.09.png" alt="">
              </div>
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 16.05.44.png" alt="">
              </div>
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 16.05.56.png" alt="">
              </div>
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 16.06.13.png" alt="">
              </div>
                <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 16.06.29.png" alt="">
              </div>
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 16.06.38.png" alt="">
              </div>
              <div class="item">
                <img src="./img/Screenshot 2022-03-29 at 16.06.48.png" alt="">
              </div>
            </div>
        </div>
            </div>

        <section class="visit">
            <div class="container">
                <div class="about__container">
                    <div class="about__content">
                        <div class="about__content-block">
                            <div class="about__content-title">
                                TRANSPARENT PRICING
                            </div>
                            <div class="about__content-pretitle">
                                No Surprises
                            </div>
                            <div class="about__content-info">
                                Our team believes in accessible dental care. We offer straightforward pricing, clear estimates, and an unprecedented dental warranty. Keep up with your routine 6-month checkups and if something needs fixing, we’ll handle it at no cost to you.
                            </div>
                            <div class="about__content-insurance">
                                Insurance
                            </div>
                            <div class="about__content-insurance-info">
                                Our office is in-network with Delta Premier and bills all other providers. Our team will explain how your specific dental benefits apply to the cost of treatment.
                            </div>

                        </div>
                        <div class="wrapper2">
                            <div class="box header">
                              <img src="./img/visit 11.jpeg" alt="">
                            </div>
                            <div class="box sidebar">
                              <img src="./img/visit.jpeg" alt="">
                            </div>
                            <div class="box content">
                              <img src="./img/visit2.jpeg" alt="">
                             </div>
                            <div class="box footer">
                              <img src="./img/visit4.jpeg" alt="">
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="booking">
            <div class="booking-content">
                <div class="booking-content-title">
                    Book your visit online
                </div>
                <div class="booking-content-pretitle">
                    View available appointments and enjoy dentistry done right. +FREE teeth whitening for life.
                </div>
                <button class="booking-content-button">
                    BOOK ONLINE
                </button>

            </div>
        </section>

        <section class="google-map">
            <div class="container">
                
                <div class="google__google-map">
                    <div class="google__content">
                        <div class="google__content-location">
                            
                            <div class="google__location-title">
                                Visit Us
                            </div>
                            <div class="google__location-pretitle">
                                Our suite is located near the Supercuts in the corner of the shopping center.
                            </div>
                            <div class="google__location-info">
                                2310 Nott St E, Niskayuna, NY 12309
                            </div>
                            <div class="google__location-hours">
                                Hours
                            </div>
                            <div class="about__content-time">   
                                <p> Monday: 8am - 4pm</p> 
                                <p> Tuesday: 7am - 3pm </p> 
                                <p> Wednesday: 8am - 4pm</p> 
                                <p> Thursday: 7am - 3pm </p>
                                <p> Friday: 8am - 2pm </p> 
                                <p> Sat - Sun: Closed </p> 
                             </div>
 

                        </div>
                        <div class="google-site">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.7414653302862!2d-73.8932866845346!3d42.81494911424508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de6d9fb2b731bd%3A0x7127c1d58cfc076f!2sDental%20Today!5e0!3m2!1sru!2sua!4v1648498146094!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <div ID = "toTop" > ^ </div >
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
            <script src="./script.js"></script>
            
</body>
</html>